AWS_SES_ACCESS_KEY=''
AWS_SES_SECRET_KEY=''
AWS_SES_REGION='us-east-1'
MONGO_DB_ATLAS_USERNAME=''
MONGO_DB_ATLAS_PASSWORD=''
MONGO_DB_ATLAS_URI=''
API_PROD_URI=''
API_DEV_URI=''
API_GATEWAY_KEY=''
API_GATEWAY_COVID_URI=''